APP=app-records
APP_PORT=8020
APP_HOST=http://localhost:8020

ENVIRONMENT=dev

REMOTE_ADDR=172.25.0.1
PHP_INI_OVERRIDES=php-ini-overrides.local.ini

DB_USER=root
DB_USER_ROOT=root
DB_PASSWORD=password
DB_NAME=records
DB_HOST=database

ALPINE_VERSION=3.21.0
COMPOSER_VERSION=2.8.9

COMPOSE_BAKE=true